<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="side-menu">
        <div class="Busathi">
            <h1>BUSATHI</h1>
        </div>
        <ul>
            <li>Dashboard </li>
            <li>Bookings Available</li>
            <li>Cancel Booking</li>
            <li>Help</li>
            
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Buy Ticket</a>
                    
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>Cancel Booking</h1>
                       
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>Refund</h1>
                       
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>Track Bus</h1>
                        
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div> -->
                
            </div>
            <!--  <div class="content-2">
                <div class="bookings">
                    <div class="title">
                        <h2>BOOKINGS AVAILABLE</h2>
                        <a href="#" class="btn">View All</a>
                    </div> -->
                    <!-- <table>
                        <tr>
                            <th>NUMBER</th>
                            <th>DATE</th>
                            <th>TIME</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>25/09/23</td>
                            <td>11:00 PM</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>25/09/23</td>
                            <td>12:05 AM</td>
                            <td><a href="#" class="btn">View</a></td>
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>26/09/23</td>
                            <td>6:00 AM</td>
                            <td><a href="#" class="btn">View</a></td>
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>26/09/23</td>
                            <td>1:00 PM</td>
                            <td><a href="#" class="btn">View</a></td>
                           
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>26/09/23</td>
                            <td>3:00 PM</td>
                            <td><a href="#" class="btn">View</a></td>
                            
                        </tr>
                        
                    </table>  -->

                    <div class="content-2">
                        <div class="bookings">
                            <div class="title">
                                <h3>Showing 1 bus from Delhi to ....</h2>
                               
                            </div> 
                   <div>

                       <table>
                           <tr>
                               <th style="font-weight: 700;">XYZ Travel Agency Pvt.Ltd</th>
                               <!-- <th style="font-weight: 700;">DATE</th> -->
                               <th style="font-weight: 700;">17:30</th>
                               <th style="font-weight: 700;">25h 45m</th>
                               <th style="font-weight: 700;">17:30</th>
                               <th style="font-weight: 700;">INR 2299</th>
                               <th style="font-weight: 700;">33 Seats available 9 Single</th>
                               
                               <th>Option</th>
                            </tr>
                            <!-- <tr>
                                <td>1</td>
                                <td>25/09/23</td>
                                <td>11:00 PM</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>25/09/23</td>
                                <td>12:05 AM</td>
                            <td><a href="#" class="btn">View</a></td>
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>26/09/23</td>
                            <td>6:00 AM</td>
                            <td><a href="#" class="btn">View</a></td>
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>26/09/23</td>
                            <td>1:00 PM</td>
                            <td><a href="#" class="btn">View</a></td>
                           
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>26/09/23</td>
                            <td>3:00 PM</td>
                            <td><a href="#" class="btn">View</a></td>
                            
                        </tr> -->
                        
                    </table> 
                    <a href="#" class="btn" style="text-align: right;">View All</a>
                </div>
                </div>
               
                </div>
            </div>
        </div>
    </div>
</body>

</html>